<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/label_BMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="BMI:"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/value_BMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/label_BMI"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/value_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="8dp"/>
</RelativeLayout>